# Track only transactions whose scopes involve the listed accounts. Default is to track all transactions.
# filter_on_accounts = 

# Limits the maximum time (in milliseconds) processing a single get_transactions call.
get-transactions-time-limit = 3

# File to read Genesis State from
genesis-json = /home/<user>/testnets/<testnetName>/config-dir/genesis.json

# override the initial timestamp in the Genesis State file
# genesis-timestamp = 

# the location of the block log (absolute path or relative to application data dir)
block-log-dir = "blocks"

# Pairs of [BLOCK_NUM,BLOCK_ID] that should be enforced as checkpoints.
# checkpoint = 

# Limits the maximum time (in milliseconds) that is allowed a transaction's code to execute from a received block.
rcvd-block-trans-execution-time = 72

# Limits the maximum time (in milliseconds) that is allowed a pushed transaction's code to execute.
trans-execution-time = 18

# Limits the maximum time (in milliseconds) that is allowed a transaction's code to execute while creating a block.
create-block-trans-execution-time = 18

# The local IP and port to listen for incoming http connections.
http-server-address = 0.0.0.0:8888

# Specify the Access-Control-Allow-Origin to be returned on each request.
access-control-allow-origin = *

# Specify the Access-Control-Allow-Headers to be returned on each request.
# access-control-allow-headers = 

# Specify if Access-Control-Allow-Credentials: true should be returned on each request.
access-control-allow-credentials = false

# The actual host:port used to listen for incoming p2p connections.
p2p-listen-endpoint = 0.0.0.0:9876

# An externally accessible host:port for identifying this node. Defaults to p2p-listen-endpoint.
# p2p-server-address = <domain_or_ip>:9875

# The public endpoint of a peer node to connect to. Use multiple p2p-peer-address options as needed to compose a network.
p2p-peer-address = ctestnet.eosio.se:9875
p2p-peer-address = 54.194.49.21:9875
p2p-peer-address = eosgreen.uk.to:9875
p2p-peer-address = venom.eoscalgary.com:9877
p2p-peer-address = superheroes.eosio.africa:9876
p2p-peer-address = ctest.eosnewyork.io:9870
p2p-peer-address = 159.89.197.162:9877

# The name supplied to identify this node amongst the peers.
agent-name = "<username>"

# Can be 'any' or 'producers' or 'specified' or 'none'. If 'specified', peer-key must be specified at least once. If only 'producers', peer-key is not required. 'producers' and 'specified' may be combined.
allowed-connection = any

# Optional public key of peer allowed to connect.  May be used multiple times.
# peer-key = 

# Tuple of [PublicKey, WIF private key] (may specify multiple times)
# peer-private-key = 

# Log level: one of 'all', 'debug', 'info', 'warn', 'error', or 'off'
log-level-net-plugin = info

# Maximum number of clients from which connections are accepted, use 0 for no limit
max-clients = 25

# number of seconds to wait before cleaning up dead connections
connection-cleanup-period = 30

# True to require exact match of peer network version.
network-version-match = 0

# number of blocks to retrieve in a chunk from any individual peer during synchronization
sync-fetch-span = 100

# Enable block production, even if the chain is stale.
enable-stale-production = false

# Percent of producers (0-99) that must be participating in order to produce blocks
required-participation = 0

# ID of producer controlled by this node (e.g. inita; may specify multiple times)
#producer-name = 

# Tuple of [public key, WIF private key] (may specify multiple times)
private-key = ["EOS...","..."]

# Plugin(s) to enable, may be specified multiple times
# Producer plugin no longer needs to be specified
#plugin = eosio::producer_plugin
plugin = eosio::chain_api_plugin
#plugin = eosio::account_history_plugin
#plugin = eosio::account_history_api_plugin
